<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İşletme Asistanı V5 - Stabil Sürüm</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>

    <div id="login-overlay">
        <div class="login-box">
            <h1>İşletme Asistanı</h1>
            <p>Lütfen bir rol seçerek devam edin:</p>
            <div id="role-selection">
                <div class="role-buttons">
                    <button id="show-manager-login-btn">Yönetici</button>
                    <button id="login-cashier-btn">Kasiyer</button>
                </div>
            </div>
            <form id="manager-login-form" class="hidden-by-role">
                <label for="manager-password">Yönetici Şifresi:</label>
                <input type="password" id="manager-password" required>
                <button type="submit">Giriş Yap</button>
                <button type="button" id="cancel-manager-login-btn" class="secondary-btn">Geri</button>
                <p id="password-error-message" class="message error" style="display: none;"></p>
            </form>
        </div>
    </div>

    <div class="main-container" style="display: none;">
        <main class="content-panel">
            <header class="panel-header">
                <h1>İşletme Paneli</h1>
                <button id="logout-btn" class="secondary-btn">Çıkış Yap</button>
            </header>
            <section id="sales-section">
                <h2>Hızlı Satış</h2>
                <form id="barcode-sell-form">
                    <input type="text" id="barcode-scan-input" placeholder="Ürün barkodunu okutun veya PLU girin..." autofocus>
                </form>
                <div id="quick-add-container"></div>
                <p id="sales-message" class="message"></p>
            </section>
            <div class="tabs">
                <button class="tab-btn active" data-tab="products">Ürün Yönetimi</button>
                <button class="tab-btn" data-tab="stocks">Stok İşlemleri</button>
                <button class="tab-btn" data-tab="butchering">Parçalama</button>
                <button class="tab-btn" data-tab="debts-notes">Veresiye & Notlar</button>
                <button class="tab-btn" data-tab="reports">Raporlar</button>
                <button class="tab-btn" data-tab="settings">Ayarlar</button>
            </div>
            <div class="tab-content-wrapper">
                <div id="products" class="tab-content active">
                    <h3>Ürün Ekle/Düzenle</h3>
                    <form id="product-form" class="styled-form">
                        <input type="hidden" id="edit-product-id">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="product-name">Ürün Adı:</label>
                                <input type="text" id="product-name" required>
                            </div>
                            <div class="form-group">
                                <label for="product-vat-rate">KDV Oranı:</label>
                                <select id="product-vat-rate">
                                    <option value="0.20">%20</option><option value="0.10">%10</option>
                                    <option value="0.01">%1</option><option value="0.00">%0</option>
                                </select>
                            </div>
                        </div>
                        <label class="checkbox-label"><input type="checkbox" id="is-weighable"> Tartılabilir Ürün mü?</label>
                        <div id="plu-section" style="display: none;">
                            <label>PLU Kodları:</label>
                            <div id="plu-codes-container"></div>
                            <button type="button" id="add-plu-btn" class="secondary-btn">+ PLU Ekle</button>
                        </div>
                        <div id="barcode-section">
                            <label for="product-barcode">Ürün Barkodu:</label>
                            <input type="text" id="product-barcode">
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="purchase-price">Alış Fiyatı (TL):</label>
                                <input type="number" id="purchase-price" step="0.01" required>
                            </div>
                            <div class="form-group">
                                <label for="selling-price">Satış Fiyatı (TL):</label>
                                <input type="number" id="selling-price" step="0.01" required>
                            </div>
                            <div class="form-group">
                                <label for="stock-quantity">Mevcut Stok (Adet/Kg):</label>
                                <input type="number" id="stock-quantity" step="0.001" required>
                            </div>
                        </div>
                        <div class="form-actions">
                            <button type="submit" id="product-submit-btn">Ürünü Ekle</button>
                            <button type="button" id="cancel-edit-btn" class="secondary-btn" style="display:none;">İptal</button>
                        </div>
                    </form>
                    <hr>
                    <h3>Ürün Listesi</h3>
                    <div id="product-list-container"></div>
                </div>

                <div id="stocks" class="tab-content">
                    <div class="stock-sections">
                        <div class="stock-section">
                            <h3>Stok Girişi (Barkod ile)</h3>
                            <form id="stock-in-form">
                                <input type="text" id="stock-in-barcode-scan-input" placeholder="Giriş yapılacak ürün barkodunu okutun...">
                            </form>
                             <div id="stock-in-list-container"></div>
                             <button id="confirm-stock-in-btn" disabled>Girişleri Onayla ve Stoğa Ekle</button>
                             <p id="stock-in-message" class="message"></p>
                        </div>
                        <div class="stock-section">
                            <h3>Stok Düşümü (Fire / Zayiat)</h3>
                            <form id="wastage-form">
                                <select id="wastage-product-select"></select>
                                <input type="number" id="wastage-quantity-input" placeholder="Miktar (Adet/Kg)" step="0.001" required>
                                <input type="text" id="wastage-reason-input" placeholder="Düşüm Nedeni" required>
                                <button type="submit">Stoktan Düş</button>
                            </form>
                            <p id="wastage-message" class="message"></p>
                        </div>
                         <div class="stock-section">
                            <h3>İade Alma</h3>
                            <form id="return-form">
                                <select id="return-product-select"></select>
                                <input type="number" id="return-quantity-input" placeholder="İade Miktarı (Adet/Kg)" step="0.001" required>
                                <button type="submit">İade Al</button>
                            </form>
                             <p id="return-message" class="message"></p>
                        </div>
                    </div>
                </div>

                <div id="butchering" class="tab-content">
                    <div class="content-columns">
                        <div class="column">
                            <h3>Parçalama İşlemini Başlat</h3>
                            <form id="execute-butchering-form" class="styled-form">
                                <label for="butcher-source-scan-input">Parçalanacak Ürünün Barkodunu Okutun:</label>
                                <input type="text" id="butcher-source-scan-input" placeholder="Ana ürün barkodu...">
                                <div id="scanned-source-product-name" class="scanned-product-display"></div>
                                <label for="butcher-recipe-select">Uygulanacak Reçete:</label>
                                <select id="butcher-recipe-select" required disabled></select>
                                <label for="butcher-quantity-input">Parçalanacak Miktar (Kg/Adet):</label>
                                <input type="number" id="butcher-quantity-input" step="0.001" required>
                                <button type="submit">İşlemi Gerçekleştir ve Stokla</button>
                                <p id="butcher-message" class="message"></p>
                            </form>
                            <hr>
                            <div id="recipe-list-container"></div>
                        </div>
                        <div class="column">
                            <h3>Reçete Ekle/Düzenle</h3>
                            <form id="butchering-recipe-form" class="styled-form">
                                <input type="hidden" id="edit-recipe-id">
                                <label for="recipe-name">Reçete Adı:</label>
                                <input type="text" id="recipe-name" placeholder="Örn: Bütün Tavuk Parçalama" required>
                                <label for="recipe-source-product">Ana (Kaynak) Ürün:</label>
                                <select id="recipe-source-product" required></select>
                                <hr>
                                <label>Çıktı Ürünleri ve Oranları (%):</label>
                                <div id="recipe-outputs-container"></div>
                                <button type="button" id="add-recipe-output-btn" class="secondary-btn">+ Çıktı Ekle</button>
                                <div class="form-actions">
                                    <button type="submit" id="save-recipe-btn">Reçeteyi Kaydet</button>
                                    <button type="button" id="cancel-recipe-edit-btn" class="secondary-btn" style="display:none;">İptal</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <div id="debts-notes" class="tab-content">
                    <div class="sub-tabs">
                        <button class="sub-tab-btn active" data-subtab="debt-content">Veresiye Defteri</button>
                        <button class="sub-tab-btn" data-subtab="notes-content">Kişisel Notlar</button>
                    </div>
                    <div id="debt-content" class="sub-tab-content active">

                        <div id="debt-sale-container" class="manager-only">
                            <h3>Veresiye Satış (Barkod ile)</h3>
                            <div class="styled-form">
                                <div class="form-row">
                                    <div class="form-group" style="flex: 2;">
                                        <label for="debt-sale-person-select">Müşteri Seç:</label>
                                        <select id="debt-sale-person-select" required></select>
                                    </div>
                                    <div class="form-group" style="flex: 3;">
                                        <label for="debt-sale-barcode-scan">Ürün Barkodunu Okut:</label>
                                        <form id="debt-sale-form">
                                            <input type="text" id="debt-sale-barcode-scan" placeholder="Ürün okutun...">
                                        </form>
                                    </div>
                                </div>
                                
                                <h4>Satış Sepeti</h4>
                                <div id="debt-sale-cart-container">
                                    <p>Sepet boş.</p>
                                </div>
                                <div class="cart-summary">
                                    <div class="summary-row grand-total">
                                        <span>SEPET TOPLAMI:</span>
                                        <span id="debt-sale-total">0.00 TL</span>
                                    </div>
                                </div>
                                <div class="form-actions">
                                    <button id="debt-sale-confirm-btn" disabled>Seçili Müşterinin Borcuna Ekle</button>
                                    <button id="debt-sale-clear-btn" class="secondary-btn">Sepeti Temizle</button>
                                </div>
                                <p id="debt-sale-message" class="message"></p>
                            </div>
                        </div>
                        <hr class="manager-only">

                        <h3>Yeni Borç/Alacak Kaydı</h3>
                         <form id="debt-form" class="styled-form">
                             <input type="hidden" id="debt-person-id">
                             <input type="text" id="debt-person-name" placeholder="Kişi Adı Soyadı" required>
                             <input type="number" id="debt-amount" placeholder="Tutar (Borç için +, Ödeme için -)" step="0.01" required>
                             <input type="text" id="debt-description" placeholder="Açıklama (Örn: Alışveriş, Nakit Ödeme)" required>
                             <div class="form-actions">
                                <button type="submit" id="debt-submit-button">Kaydet</button>
                                <button type="button" id="clear-debt-form-button" class="secondary-btn">Formu Temizle</button>
                             </div>
                         </form>
                         <hr>
                         <h3>Veresiye Defteri</h3>
                         <input type="search" id="debt-search-input" placeholder="Kişi adıyla ara...">
                         <div id="debt-list-container"></div>
                    </div>
                    <div id="notes-content" class="sub-tab-content">
                        <h3>Yeni Not Ekle</h3>
                        <form id="note-form" class="styled-form">
                            <textarea id="note-content" placeholder="Hatırlatıcı veya genel notlarınızı buraya yazın..." rows="4" required></textarea>
                            <button type="submit">Notu Kaydet</button>
                        </form>
                        <hr>
                        <h3>Kaydedilmiş Notlar</h3>
                        <div id="note-list-container"></div>
                    </div>
                </div>

                <div id="reports" class="tab-content">
                    <div class="report-filters">
                        <button class="filter-btn active" data-period="daily">Günlük</button>
                        <button class="filter-btn" data-period="weekly">Haftalık</button>
                        <button class="filter-btn" data-period="monthly">Aylık</button>
                        <button class="filter-btn" data-period="all">Tümü</button>
                    </div>
                    <h3 id="report-period-title">Günlük Rapor</h3>
                    <div class="summary-metrics">
                        <div>Ciro: <span id="summary-revenue"></span></div>
                        <div>Kâr: <span id="summary-profit"></span></div>
                        <div>Satılan Ürün: <span id="summary-items-sold"></span></div>
                    </div>
                     <div class="report-chart-container">
                        <canvas id="sales-chart"></canvas>
                    </div>
                    <div id="reports-container"></div>
                </div>
                
                <div id="settings" class="tab-content">
                    <h3>Veri Yönetimi</h3>
                    <button id="export-data-btn">Verileri Yedekle</button>
                    <button id="import-data-btn">Yedekten Geri Yükle</button>
                    <input type="file" id="import-file-input" hidden accept=".json">
                    <hr>
                    <h3>Giriş Kayıtları (Son 50)</h3>
                    <div id="access-log-container"></div>
                </div>
            </div>
        </main>

        <aside class="receipt-panel">
             <h2>Satış Fişi</h2>
            <div id="cart-items-container"></div>
            <div class="cart-summary">
                <div class="summary-row">
                    <span>Ara Toplam:</span>
                    <span id="subtotal">0.00 TL</span>
                </div>
                <div id="vat-breakdown"></div>
                <div class="summary-row grand-total">
                    <span>GENEL TOPLAM:</span>
                    <span id="grand-total">0.00 TL</span>
                </div>
            </div>
            <div class="cart-actions">
                <button id="complete-sale-btn" disabled>Satışı Tamamla</button>
                <button id="clear-cart-btn" class="delete-btn">Sepeti Temizle</button>
            </div>
        </aside>
    </div>
    <script type="module" src="./scripts/main.js"></script>
</body>
</html>