body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; background-color: #f0f2f5; color: #1c1e21; margin: 0; padding: 20px; display: flex; justify-content: center; }
.main-container { display: flex; gap: 20px; width: 100%; max-width: 1800px; }
.content-panel { flex: 3; display: flex; flex-direction: column; gap: 20px; min-width: 600px; }
.receipt-panel { flex: 1; background-color: #fff; border-radius: 8px; border: 1px solid #dddfe2; padding: 20px; height: fit-content; max-width: 450px; }
section, .tab-content { background-color: #fff; border-radius: 8px; border: 1px solid #dddfe2; padding: 20px; }
h1, h2, h3 { color: #0d47a1; border-bottom: 1px solid #eee; padding-bottom: 10px; margin-top: 0; }
h4 { margin-top: 15px; margin-bottom: 10px; color: #333; }
form { display: flex; flex-direction: column; gap: 15px; }
label { font-weight: 600; font-size: 0.9em; }
input[type="text"], input[type="number"], input[type="password"], input[type="search"], select, textarea { width: 100%; padding: 10px; border: 1px solid #ccc; border-radius: 6px; box-sizing: border-box; font-size: 1em; }
button { background-color: #1877f2; color: white; padding: 10px 15px; border: none; border-radius: 6px; cursor: pointer; font-size: 1em; font-weight: 600; transition: background-color 0.2s; }
button:hover { background-color: #166fe5; }
button:disabled { background-color: #a0a0a0; cursor: not-allowed; }
.secondary-btn { background-color: #6c757d; }
.secondary-btn:hover { background-color: #5a6268; }
.delete-btn { background-color: #fa3e3e; }
.delete-btn:hover { background-color: #e02828; }
.tabs { display: flex; background-color: #e7f3ff; border-radius: 8px; padding: 5px; gap: 5px; }
.tab-btn { flex-grow: 1; background-color: transparent; color: #0d47a1; font-weight: 600; border: none; }
.tab-btn.active { background-color: #fff; color: #1877f2; border-radius: 6px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); }
.tab-content { display: none; }
.tab-content.active { display: block; }
table { width: 100%; border-collapse: collapse; margin-top: 15px; font-size: 0.9em; }
th, td { border: 1px solid #ddd; padding: 10px; text-align: left; }
th { background-color: #f5f6f7; }
td .actions { display: flex; gap: 5px; }
.message { padding: 10px; border-radius: 6px; margin-top: 10px; text-align: center; }
.message.success { background-color: #e7f3ff; color: #1877f2; }
.message.error { background-color: #ffebe8; color: #fa3e3e; }
.plu-input-group { display: flex; gap: 10px; align-items: center; margin-bottom: 5px; }
.plu-input-group input { margin-bottom: 0; }
.quick-add-container { display: grid; grid-template-columns: repeat(auto-fill, minmax(120px, 1fr)); gap: 10px; margin-top: 15px; }
.debt-card, .recipe-card { border: 1px solid #e9ebee; border-radius: 8px; padding: 15px; margin-top: 15px; }
.debt-card-header, .recipe-card-header { display: flex; justify-content: space-between; align-items: center; }
.balance.debt-amount, .transaction-list .debt-amount { color: #d93025; }
.balance.payment-amount, .transaction-list .payment-amount { color: #1e8e3e; }
.transaction-list { list-style: none; padding-left: 0; margin-top: 10px; }
.transaction-list li { display: flex; justify-content: space-between; padding: 5px 0; border-bottom: 1px solid #f0f2f5; font-size: 0.95em; }
.form-row { display: flex; gap: 15px; }
.form-group { flex: 1; }
.form-actions { display: flex; gap: 10px; }
.checkbox-label { display: flex; align-items: center; gap: 10px; font-weight: normal;}
hr { border: none; border-top: 1px solid #eee; margin: 20px 0; }
.stock-sections { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; }
.stock-section { display: flex; flex-direction: column; gap: 10px; }
#stock-in-list-container table { margin-top: 0; }
.debt-person-card { border: 1px solid #ddd; border-radius: 6px; padding: 15px; margin-bottom: 10px; }
.debt-person-header { display: flex; justify-content: space-between; font-weight: bold; margin-bottom: 10px; }
.debt-balance.positive { color: #28a745; }
.debt-balance.negative { color: #dc3545; }
.card-actions { margin-bottom: 10px; display: flex; gap: 10px; }
.report-filters { display: flex; gap: 5px; margin-bottom: 15px; }
.filter-btn { background-color: #e7f3ff; color: #0d47a1; }
.filter-btn.active { background-color: #1877f2; color: #fff; }
.summary-metrics { display: flex; justify-content: space-around; background: #f5f6f7; padding: 15px; border-radius: 6px; margin-bottom: 20px; text-align: center; }
.summary-metrics div { font-size: 1.1em; }
.summary-metrics span { display: block; font-weight: bold; font-size: 1.2em; color: #0d47a1; }
.report-chart-container { max-height: 300px; margin-bottom: 20px; }
.cart-item { display: grid; grid-template-columns: 2fr 1fr 1fr auto; align-items: center; padding: 5px 0; }
.cart-item .item-name { font-weight: 500; }
.cart-item .item-qty, .cart-item .item-total { text-align: right; }
.cart-summary { border-top: 1px solid #ddd; margin-top: 10px; padding-top: 10px; display: flex; flex-direction: column; gap: 5px; }
.summary-row { display: flex; justify-content: space-between; }
.grand-total { font-weight: bold; font-size: 1.2em; border-top: 2px solid #333; margin-top: 5px; padding-top: 5px; }
.cart-actions { margin-top: 15px; display: grid; grid-template-columns: 2fr 1fr; gap: 10px; }
.content-columns { display: flex; gap: 30px; }
.column { flex: 1; display: flex; flex-direction: column; gap: 15px; }
.styled-form { display: flex; flex-direction: column; gap: 10px; padding: 15px; border: 1px solid #ddd; border-radius: 8px; background-color: #fcfcfc; }
.recipe-output-line { display: grid; grid-template-columns: 3fr 1fr auto; gap: 10px; align-items: center; }
.sub-tabs { display: flex; border-bottom: 2px solid #ccc; margin-bottom: 15px; }
.sub-tab-btn { padding: 10px 20px; cursor: pointer; border: none; background-color: transparent; font-size: 1em; font-weight: 600; color: #555; border-bottom: 2px solid transparent; margin-bottom: -2px; }
.sub-tab-btn.active { color: #1877f2; border-bottom-color: #1877f2; }
.sub-tab-content { display: none; }
.sub-tab-content.active { display: block; }
.note-card { background-color: #fffbe6; border-left: 4px solid #fcc419; padding: 15px; margin-bottom: 10px; border-radius: 4px; position: relative; }
.note-card p { margin: 0 0 10px 0; white-space: pre-wrap; }
.note-card .note-meta { font-size: 0.8em; color: #666; text-align: right; }
.note-card .delete-note-btn { position: absolute; top: 5px; right: 5px; background: none; border: none; color: #aaa; cursor: pointer; font-size: 1.4em; line-height: 1; }
.note-card .delete-note-btn:hover { color: #333; }
.scanned-product-display { padding: 10px; background-color: #e7f3ff; border-radius: 6px; text-align: center; font-weight: bold; color: #0d47a1; min-height: 20px; }
.panel-header { display: flex; justify-content: space-between; align-items: center; background-color: #fff; padding: 10px 20px; border-radius: 8px; border: 1px solid #dddfe2; }
.panel-header h1 { border-bottom: none; margin: 0; }
.login-overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); display: flex; justify-content: center; align-items: center; z-index: 100; }
.login-box { background: white; padding: 40px; border-radius: 8px; text-align: center; }
.role-buttons { display: flex; gap: 15px; justify-content: center; }
.hidden-by-role { display: none !important; }
.log-list { list-style-type: none; padding: 0; max-height: 300px; overflow-y: auto; }
.log-list li { padding: 8px; border-bottom: 1px solid #eee; }
.log-list li.log-success { color: #1e8e3e; }
.log-list li.log-fail { color: #d93025; }
.log-list li span { float: right; color: #666; font-size: 0.9em; }

/* Sadece yöneticiye görünecek elemanları gizler */
.manager-only {
    display: none;
}
/* Veresiye satış sepeti için stiller */
#debt-sale-cart-container .cart-item {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    align-items: center;
    padding: 5px 0;
    border-bottom: 1px solid #f0f2f5;
}
#debt-sale-cart-container .cart-item .item-name {
    font-weight: 500;
}
#debt-sale-cart-container .cart-item .item-qty,
#debt-sale-cart-container .cart-item .item-total {
    text-align: right;
}